{
    "require-dev": {
        "phpunit/phpunit": "4.2.*@dev",
        "sebastian/phpcpd": "2.0.*@dev",
        "sebastian/phpdcd": "1.0.*@dev",
        "phpmd/phpmd": "2.0.0.*@dev",
        "phploc/phploc": "2.1.*@dev",
        "squizlabs/php_codesniffer": "2.0.*@dev",
        "pdepend/pdepend": "2.0.0.*@dev",
        "phpspec/phpspec": "2.0.*",
        "fabpot/php-cs-fixer": "0.4.*@dev",
        "theseer/phpdox": "0.5.*@dev",
        "n98/magerun": "dev-develop",
        "punkstar/mageconfigsync": "dev-develop"
    },
    "minimum-stability": "dev",
    "config": {
       "bin-dir": "bin"
    }
}